<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/feed_toolbar"
        style="@style/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feed_user_photo"
                android:layout_width="@dimen/toolbar_height"
                android:layout_height="@dimen/toolbar_height"
                android:padding="8dp"
                android:src="@drawable/person"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/feed_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="user.name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/feed_user_photo"
                app:layout_constraintBottom_toBottomOf="@+id/feed_user_photo"
                app:layout_constraintTop_toTopOf="@+id/feed_user_photo"/>

            <ImageView
                style="@style/toolbar_image"
                android:src="@drawable/ic_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/feed_user_photo"
                app:layout_constraintTop_toTopOf="@+id/feed_user_photo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/feed_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/feed_toolbar"
        android:src="@drawable/ic_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/feed_like_ic"/>

    <ImageView
        android:id="@+id/feed_like_ic"
        android:layout_height = "40dp"
        android:layout_width = "40dp"
        android:padding = "10dp"
        android:src="@drawable/ic_like"
        app:tint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/feed_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/feed_like_text"/>


    <ImageView
        android:id="@+id/feed_comments_ic"
        android:layout_height = "40dp"
        android:layout_width = "40dp"
        android:padding = "10dp"
        app:layout_constraintTop_toTopOf="@+id/feed_like_ic"
        app:layout_constraintBottom_toBottomOf="@+id/feed_like_ic"
        app:layout_constraintStart_toEndOf="@+id/feed_like_ic"
        android:src="@drawable/ic_comments"
        />


    <ImageView
        android:id="@+id/feed_share_ic"
        android:layout_height = "40dp"
        android:layout_width = "40dp"
        android:padding = "10dp"
        app:layout_constraintTop_toTopOf="@+id/feed_like_ic"
        app:layout_constraintBottom_toBottomOf="@+id/feed_like_ic"
        app:layout_constraintStart_toEndOf="@+id/feed_comments_ic"
        android:src="@drawable/ic_share_post"/>

    <TextView
        android:id="@+id/feed_like_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="123 likes"
        app:layout_constraintTop_toBottomOf="@+id/feed_like_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/feed_caption_text"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/feed_caption_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="user.name My caption to the photo. It's a really really really big caption!"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/feed_like_text"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
